# alphabet

./: .travis.yml  README.md  build.gradle
.github/workflows/: issue-branch.yml  issue2branch.yml
scripts/: deploy.sh
src/main/java/uhs/alphabet/: AlphabetApplication.java
src/main/java/uhs/alphabet/badge/: BadgeController.java  BadgeRepository.java  BadgeService.java  StuBadge.java  StudentBadgeUser.java  StudentMapper.java
src/main/java/uhs/alphabet/badge/adapter/: CodeForcesRank.java  CodeforcesBadgeFile.java  CodeforcesResponse.java  CodeforcesSite.java  CodeforcesUser.java  RankWebSite.java  RankedBadgeFile.java
src/main/java/uhs/alphabet/badge/application/: CodeForcesRank.java  CodeforcesBadgeFile.java  CodeforcesResponse.java  CodeforcesSite.java  CodeforcesUser.java  RankWebSite.java  RankedBadgeFile.java
src/main/java/uhs/alphabet/badge/application/codeforces/: CodeForcesRank.java  CodeforcesBadgeFile.java  CodeforcesResponse.java  CodeforcesSite.java  CodeforcesUser.java
src/main/java/uhs/alphabet/badge/codeforces/: CodeForcesBadge.java  CodeforceBadgeFactory.java  CodeforcesBadgeFileStream.java  CodeforcesBadgeMaster.java  CodeforcesResponse.java  CodeforcesUser.java
src/main/java/uhs/alphabet/badge/codeforces/dto/: CodeforcesResponse.java  CodeforcesUser.java
src/main/java/uhs/alphabet/badge/codeforces/util/: CodeForcesRank.java  CodeforcesClient.java  CodeforcesHttpClient.java  CodeforcesMapper.java
src/main/java/uhs/alphabet/badge/domain/: RankedBadge.java  RankedBadgeData.java  RankedBadgeRequest.java  Website.java
src/main/java/uhs/alphabet/badge/students/: Student.java  StudentBadge.java  StudentBadgeFileStream.java  StudentBadgeMaster.java  StudentMapper.java  StudentNumber.java
src/main/java/uhs/alphabet/badge/students/domain/: StudentNumber.java
src/main/java/uhs/alphabet/board/: BoardController.java  BoardDto.java  BoardEntity.java  BoardRepository.java  BoardService.java  SearchBoardMapper.java
src/main/java/uhs/alphabet/board/domain/: Pagenation.java  Pagination.java
src/main/java/uhs/alphabet/board/dto/: BoardDto.java  SearchBoardDTO.java  searchBoardDTO.java
src/main/java/uhs/alphabet/board/spec/: BoardSpec.java
src/main/java/uhs/alphabet/config/: CacheConfig.java
src/main/java/uhs/alphabet/config/auth/: CustomOauth2UserService.java  SecurityConfig.java
src/main/java/uhs/alphabet/domain/badge/: BadgeController.java  BadgeRepository.java  BadgeService.java  CfBadge.java  CfUser.java  CodeForcesRank.java  CodeforcesClient.java  CodeforcesMapper.java  StuBadge.java  StudentBadgeUser.java
src/main/java/uhs/alphabet/domain/badge/codeforces/: BadgeFileStream.java  BadgeStream.java  CodeforceBadgeFactory.java  CodeforcesBadgeFileStream.java  CodeforcesMapper.java  CodeforcesResponse.java  CodeforcesUser.java
src/main/java/uhs/alphabet/domain/badge/codeforces/util/: CodeForcesRank.java  CodeforcesClient.java  CodeforcesHttpClient.java  CodeforcesMapper.java
src/main/java/uhs/alphabet/domain/dto/: PageDto.java
src/main/java/uhs/alphabet/domain/entity/: BoardEntity.java  PageEntity.java
src/main/java/uhs/alphabet/domain/repository/: PageRepository.java  PersonRepository.java
src/main/java/uhs/alphabet/domain/service/: BoardService.java  PageService.java
src/main/java/uhs/alphabet/web/: IndexController.java  ProfileController.java  wikiController.java
src/main/java/uhs/alphabet/web/api/: wikiController.java
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/badge/: cfBadge  stuBadge
src/main/resources/templates/: board.mustache  index.mustache
src/main/resources/templates/layout/: footer.mustache
src/main/resources/templates/wiki/: home.mustache  view.mustache
src/test/java/uhs/alphabet/aop/: TimerAop.java
src/test/java/uhs/alphabet/badge/: BadgeControllerTest.java  BadgeServiceTest.java  BadgeTest.java  CfUserTest.java
src/test/java/uhs/alphabet/badge/domain/: BadgeTest.java  StudentNumberTest.java
src/test/java/uhs/alphabet/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceMockTest.java  BoardServiceTest.java
src/test/java/uhs/alphabet/board/domain/: PaginationTest.java
src/test/java/uhs/alphabet/domain/badge/: BadgeControllerTest.java  BadgeTest.java  CfUserTest.java
src/test/java/uhs/alphabet/domain/board/: BoardControllerTest.java  BoardRepositoryTest.java  BoardServiceMockTest.java  BoardServiceTest.java
src/test/java/uhs/alphabet/domain/repository/: RepositoryTest.java
src/test/java/uhs/alphabet/domain/service/: BoardServiceMockTest.java  BoardServiceTest.java  PersonServiceTest.java
src/test/java/uhs/alphabet/web/: IndexControllerMockTest.java  IndexControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/static/badge/: jackBlueCfBadge  jackLiamstuBadge
src/testFixtures/java/uhs/alphabet/badge/adapter/: Codeforces900GreyNewbieRankWebSite.java  CodeforcesBadgeFileFixture.java
