plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
    id 'info.solidsoft.pitest' version '1.7.4'
    id 'java-test-fixtures'
}

group = 'uhs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = [
                    '*.*getSVG',
                    '*.*Aop',
                    '*.*apiController',
                    '*.*Spec*'
            ]
        }
    }

}
repositories {
    mavenCentral()
}

dependencies {

    /*
        어떤거, 구현, 런타임, 컴파일 순 정렬
    */

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    implementation 'org.springframework.boot:spring-boot-starter-mustache:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:2.7.5'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test:5.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.3'


    // lombok
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // db
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    testImplementation('com.h2database:h2')

    // view
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'

    // jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'

    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.1'

    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

    testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:0.3.1")
}

test {
    useJUnitPlatform()
}

pitest {
    //adds dependency to org.pitest:pitest-junit5-plugin and sets "testPlugin" to "junit5"
    junit5PluginVersion = '1.0.0'
    pitestVersion = '1.9.0'
    targetClasses = ['uhs.alphabet.board.domain.*']  //by default "${project.group}.*"
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}
bootJar { enabled = false }
jar { enabled = true }