plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "3.0"
    id 'info.solidsoft.pitest' version '1.7.4'
}

group = 'UHS'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
jacocoTestReport {
    reports {
        xml.enabled true
    }
}
test.finalizedBy jacocoTestReport
jacocoTestCoverageVerification {
    violationRules {
        rule {
            excludes = [
                    '*.getSVG',
                    '*.TimerAop',
                    '*.apiController'
            ]
        }
    }

}
repositories {
    mavenCentral()
}

dependencies {

    /*
        어떤거, 구현, 런타임, 컴파일 순 정렬
    */

    // spring
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile( 'org.springframework.boot:spring-boot-starter-test')
    runtime('org.springframework.boot:spring-boot-starter-tomcat')
    runtime('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-starter-aop')
    runtime('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('org.springframework.session:spring-session-jdbc')
    runtime('org.springframework.boot:spring-boot-starter-mustache')
    runtime('org.springframework.boot:spring-boot-starter-oauth2-client')
    runtime('org.springframework.security:spring-security-test')
    runtime group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
    compile('org.springframework.boot:spring-boot-starter-tomcat')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.security:spring-security-test')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

    // lombok
    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // db
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    testCompile('com.h2database:h2')
    testRuntime('com.h2database:h2')
    testImplementation('com.h2database:h2')
    runtime('com.h2database:h2')
    runtime("org.mariadb.jdbc:mariadb-java-client")
    runtime group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    compile('com.h2database:h2')
    compile("org.mariadb.jdbc:mariadb-java-client")
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'

    // view
    implementation group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
    runtime group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'

    // test
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation('org.mockito:mockito-inline:3.4.0')

    // jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.4'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.7.3'

    // https://mvnrepository.com/artifact/org.ehcache/ehcache
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.10.1'

    // https://mvnrepository.com/artifact/org.mapstruct/mapstruct
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'

}

test {
    useJUnitPlatform()
}

pitest {
    targetClasses = ['uhs.alphabet.board.*']  //by default "${project.group}.*"
    pitestVersion = '1.7.4' //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}