spring.web.resources.cache.cachecontrol.no-cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.profiles.include=oauth
# todo: 이거 무조건 지우고 git에 올려야함 물론 서버에 있는 인증 정보와는 다름 아래는 로컬용 인증 정보
#server.tomcat.use-relative-redirects=true
#server.ssl.enabled=true
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=ab578!#k
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=bns-ssl
#server.port=8080